<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatawikiTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Production_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.catawiki.com/en/</Value>
    </Setting>
    <Setting Name="timeToWaitInMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>